name: EnvTest
on:
  workflow_dispatch:
env:
  sampleEnvVariable: ${{ env.SAMPLEENVVARIABLE }}

jobs:
  publish:
    name: EnvTest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: read variables
        run: |
          echo "variable values"
          echo $sampleEnvVariable