name: EnvTest
on:
  workflow_dispatch:

jobs:
  publish:
    name: EnvTest
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: read variables
        run: |
          echo "variable values"
          echo $sampleEnvVariable
          echo $hardCodedVariable
          echo "directly printing env from settings"
          echo "${{ env.SAMPLEENVVARIABLE }}"
        env:
          sampleEnvVariable: ${{ env.SAMPLEENVVARIABLE }}
          hardCodedVariable: hardCodedVariableValue